assets/atw.json (before)
{
	"article": [
		{
			"id": 1,
			"title": "New Narco Submarine Challenge In Atlantic Ocean",
			"url": "https://www.forbes.com/sites/hisutton/2020/08/17/atlantic-ocean-is-no-barrier-for-homemade-narco-submarines/#1aac533e4165",
			"favicon": "https://i.forbesimg.com/48X48-F.png"
		},
		{
			"id": 2,
			"title": "Asia's prisons are filling up with women. Many are victims of the war on drugs",
			"url": "https://edition.cnn.com/2020/08/16/asia/women-drug-trafficking-mules-hnk-intl-dst-as-equals/index.html",
			"favicon": "https://cdn.cnn.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png"
		},
		{
			"id": 3,
			"title": "How will Mexico’s president handle “El Mencho”, a kingpin on the rise?",
			"url": "https://www.economist.com/the-americas/2020/08/15/how-will-mexicos-president-handle-el-mencho-a-kingpin-on-the-rise",
			"favicon": "https://www.economist.com/engassets/ico/favicon.f1ea9088.ico"
		},
		{
			"id": 4,
			"title": "US Border Officials See Methamphetamine Resurgence",
			"url": "https://www.insightcrime.org/news/analysis/us-mexico-border-methamphetamine/",
			"favicon": "https://www.insightcrime.org/wp-content/uploads/2017/11/insightcrime-icono-114x114-1.png"
		},
		{
			"id": 5,
			"title": "Warlord’s release from US prison ups tension with Colombia",
			"url": "https://apnews.com/23e41f017ee062025b75baffad043eaf",
			"favicon": "https://apnews.com/favicon.ico"
		},
		{
			"id": 6,
			"title": "Drug Ring Exposes Massive Money Laundering in Dominican Republic",
			"url": "https://www.insightcrime.org/news/brief/dominican-republic-massive-money-laundering/",
			"favicon": "https://www.insightcrime.org/wp-content/uploads/2017/11/insightcrime-icono-114x114-1.png"
		},
		{
			"id": 7,
			"title": "Quintana Roo: The Revival of Mexico’s Caribbean Cocaine Trafficking Route",
			"url": "https://medium.com/@elisanorio/quintana-roo-the-revival-of-mexicos-caribbean-cocaine-trafficking-route-906d5e84d74f",
			"favicon": "https://i.olsh.me/icon?size=80..120..200&url=medium.com"
		},
		{
			"id": 8,
			"title": "Justice in Mexico releases 2020 Organized Crime and Violence in Mexico Report",
			"url": "https://justiceinmexico.org/justice-in-mexico-releases-2020-organized-crime-and-violence-in-mexico-report/",
			"favicon": "https://justiceinmexico.org/favicon.ico"
		}
	]
}

assets/atw.json (after)
{
	"article": [
		{
			"id": 1,
			"title": "3,100 pounds of meth seized, 33 arrested; largest drug bust in county history",
			"url": "https://santamariatimes.com/news/local/crime-and-courts/largest-drug-bust-in-santa-barbara-county-history-3-100-pounds-of-meth-seized-33/article_56572a24-0d3f-52a3-aa50-b3fcf239de35.html",
			"favicon": "https://i.forbesimg.com/48X48-F.png"
		},
		{
			"id": 2,
			"title": "Asia's prisons are filling up with women. Many are victims of the war on drugs",
			"url": "https://edition.cnn.com/2020/08/16/asia/women-drug-trafficking-mules-hnk-intl-dst-as-equals/index.html",
			"favicon": "https://cdn.cnn.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png"
		},
		{
			"id": 3,
			"title": "How will Mexico’s president handle “El Mencho”, a kingpin on the rise?",
			"url": "https://www.economist.com/the-americas/2020/08/15/how-will-mexicos-president-handle-el-mencho-a-kingpin-on-the-rise",
			"favicon": "https://www.economist.com/engassets/ico/favicon.f1ea9088.ico"
		},
		{
			"id": 4,
			"title": "US Border Officials See Methamphetamine Resurgence",
			"url": "https://www.insightcrime.org/news/analysis/us-mexico-border-methamphetamine/",
			"favicon": "https://www.insightcrime.org/wp-content/uploads/2017/11/insightcrime-icono-114x114-1.png"
		},
		{
			"id": 5,
			"title": "Warlord’s release from US prison ups tension with Colombia",
			"url": "https://apnews.com/23e41f017ee062025b75baffad043eaf",
			"favicon": "https://apnews.com/favicon.ico"
		},
		{
			"id": 6,
			"title": "Drug Ring Exposes Massive Money Laundering in Dominican Republic",
			"url": "https://www.insightcrime.org/news/brief/dominican-republic-massive-money-laundering/",
			"favicon": "https://www.insightcrime.org/wp-content/uploads/2017/11/insightcrime-icono-114x114-1.png"
		},
		{
			"id": 7,
			"title": "Quintana Roo: The Revival of Mexico’s Caribbean Cocaine Trafficking Route",
			"url": "https://medium.com/@elisanorio/quintana-roo-the-revival-of-mexicos-caribbean-cocaine-trafficking-route-906d5e84d74f",
			"favicon": "https://i.olsh.me/icon?size=80..120..200&url=medium.com"
		},
		{
			"id": 8,
			"title": "Justice in Mexico releases 2020 Organized Crime and Violence in Mexico Report",
			"url": "https://justiceinmexico.org/justice-in-mexico-releases-2020-organized-crime-and-violence-in-mexico-report/",
			"favicon": "https://justiceinmexico.org/favicon.ico"
		}
	]
}

assets/atw.json (diff)
@@ -2,8 +2,8 @@
 	"article": [
 		{
 			"id": 1,
-			"title": "New Narco Submarine Challenge In Atlantic Ocean",
-			"url": "https://www.forbes.com/sites/hisutton/2020/08/17/atlantic-ocean-is-no-barrier-for-homemade-narco-submarines/#1aac533e4165",
+			"title": "3,100 pounds of meth seized, 33 arrested; largest drug bust in county history",
+			"url": "https://santamariatimes.com/news/local/crime-and-courts/largest-drug-bust-in-santa-barbara-county-history-3-100-pounds-of-meth-seized-33/article_56572a24-0d3f-52a3-aa50-b3fcf239de35.html",
 			"favicon": "https://i.forbesimg.com/48X48-F.png"
 		},
 		{
