assets/latestA.json (before)
{
	"article": [
		{
			"id": 1,
			"title": "Game over: Geolocating 'CJNG Grupo Elite'",
			"slug": "game-over",
			"date": "18/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-18-at-1.10.37-PM-2.png"
		},
		{
			"id": 2,
			"title": "Los Zetas: Criminal paramilitarism and the complicity of the state",
			"slug": "los-zetas-the-rise-of-criminal-paramilitarism",
			"date": "14/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/EJbITHEW4AEmg62-91.jpg"
		},
		{
			"id": 3,
			"title": "Thoughts on 'Los cárteles no existen'",
			"slug": "thoughts-on-los-carteles-no-existen",
			"date": "10/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/cartels-dont-exist-small.png"
		},
		{
			"id": 4,
			"title": "Los Zetas S.A. de C.V. Nueva Generación",
			"slug": "thoughts-on-los-carteles-no-existen",
			"date": "09/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/1280px-Ciudad_Victoria-_Tamaulipas_-5657384363-.jpg"
		},
		{
			"id": 5,
			"title": "The Mythology of El Narco Part II - Why?",
			"slug": "why",
			"date": "19/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-12-at-9.12.34-AM-3.png"
		},
		{
			"id": 7,
			"title": "Gross Violations of Human Rights",
			"slug": "gross-violation-of-human-rights",
			"date": "16/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-16-at-5.23.41-PM-1.png"
		},
		{
			"id": 8,
			"title": "Media Effects on Public Displays of Brutality",
			"slug": "media-effects-on-public-displays-of-brutality",
			"date": "15/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-15-at-10.15.34-AM.png"
		},
		{
			"id": 9,
			"title": "The Mythology of El Narco Part I",
			"slug": "the-mythology-of-el-narco",
			"date": "13/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-12-at-11.43.55-AM-1.png"
		},
		{
			"id": 10,
			"title": "How to Spot Bullsh*t and the Problem with Unreliable Information on Social Media",
			"slug": "citizen-journalists-disinformation-and-state-propaganda",
			"date": "11/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-10-at-10.38.59-AM-1.png"
		}
	]
}

assets/latestA.json (after)
{
	"article": [
		{
			"id": 2,
			"title": "Los Zetas: Criminal paramilitarism and the complicity of the state",
			"slug": "los-zetas-the-rise-of-criminal-paramilitarism",
			"date": "14/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/EJbITHEW4AEmg62-91.jpg"
		},
		{
			"id": 3,
			"title": "Thoughts on 'Los cárteles no existen'",
			"slug": "thoughts-on-los-carteles-no-existen",
			"date": "10/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/cartels-dont-exist-small.png"
		},
		{
			"id": 4,
			"title": "Los Zetas S.A. de C.V. Nueva Generación",
			"slug": "thoughts-on-los-carteles-no-existen",
			"date": "09/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/1280px-Ciudad_Victoria-_Tamaulipas_-5657384363-.jpg"
		},
		{
			"id": 5,
			"title": "The Mythology of El Narco Part II - Why?",
			"slug": "why",
			"date": "19/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-12-at-9.12.34-AM-3.png"
		},
		{
			"id": 7,
			"title": "Gross Violations of Human Rights",
			"slug": "gross-violation-of-human-rights",
			"date": "16/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-16-at-5.23.41-PM-1.png"
		},
		{
			"id": 8,
			"title": "Media Effects on Public Displays of Brutality",
			"slug": "media-effects-on-public-displays-of-brutality",
			"date": "15/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-15-at-10.15.34-AM.png"
		},
		{
			"id": 9,
			"title": "The Mythology of El Narco Part I",
			"slug": "the-mythology-of-el-narco",
			"date": "13/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-12-at-11.43.55-AM-1.png"
		},
		{
			"id": 10,
			"title": "How to Spot Bullsh*t and the Problem with Unreliable Information on Social Media",
			"slug": "citizen-journalists-disinformation-and-state-propaganda",
			"date": "11/07/2020",
			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-10-at-10.38.59-AM-1.png"
		}
	]
}

assets/latestA.json (diff)
@@ -1,13 +1,6 @@
 {
 	"article": [
 		{
-			"id": 1,
-			"title": "Game over: Geolocating 'CJNG Grupo Elite'",
-			"slug": "game-over",
-			"date": "18/07/2020",
-			"img": "https://publish.narco.news/content/images/2020/07/Screen-Shot-2020-07-18-at-1.10.37-PM-2.png"
-		},
-		{
 			"id": 2,
 			"title": "Los Zetas: Criminal paramilitarism and the complicity of the state",
 			"slug": "los-zetas-the-rise-of-criminal-paramilitarism",
